//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.3
.target sm_50, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<167>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd3, [gpu_decompress_param_0];
	ld.param.u64 	%rd4, [gpu_decompress_param_1];
	ld.param.u64 	%rd5, [gpu_decompress_param_2];
	ld.param.u64 	%rd6, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.b32	%r22, %envreg3;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r1, %r23, %r24;
	cvt.s64.s32	%rd8, %r1;
	setp.ge.u64	%p1, %rd8, %rd6;
	@%p1 bra 	BB0_11;

	mul.wide.s32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r2, [%rd10];
	ld.global.u32 	%r3, [%rd10+4];
	ld.global.u32 	%r25, [%rd10+8];
	mov.u32 	%r52, 0;
	st.local.u32 	[%rd1], %r52;
	st.local.u32 	[%rd1+4], %r52;
	st.local.u32 	[%rd1+8], %r52;
	st.local.u32 	[%rd1+12], %r52;
	st.local.u32 	[%rd1+16], %r52;
	st.local.u32 	[%rd1+20], %r52;
	st.local.u32 	[%rd1+24], %r52;
	st.local.u32 	[%rd1+28], %r52;
	st.local.u32 	[%rd1+32], %r52;
	st.local.u32 	[%rd1+36], %r52;
	st.local.u32 	[%rd1+40], %r52;
	st.local.u32 	[%rd1+44], %r52;
	st.local.u32 	[%rd1+48], %r52;
	st.local.u32 	[%rd1+52], %r52;
	st.local.u32 	[%rd1+56], %r52;
	st.local.u32 	[%rd1+60], %r52;
	st.local.u32 	[%rd1+64], %r52;
	st.local.u32 	[%rd1+68], %r52;
	st.local.u32 	[%rd1+72], %r52;
	st.local.u32 	[%rd1+76], %r52;
	st.local.u32 	[%rd1+80], %r52;
	st.local.u32 	[%rd1+84], %r52;
	st.local.u32 	[%rd1+88], %r52;
	st.local.u32 	[%rd1+92], %r52;
	st.local.u32 	[%rd1+96], %r52;
	st.local.u32 	[%rd1+100], %r52;
	st.local.u32 	[%rd1+104], %r52;
	st.local.u32 	[%rd1+108], %r52;
	st.local.u32 	[%rd1+112], %r52;
	st.local.u32 	[%rd1+116], %r52;
	st.local.u32 	[%rd1+120], %r52;
	st.local.u32 	[%rd1+124], %r52;
	st.local.u32 	[%rd1+128], %r52;
	st.local.u32 	[%rd1+132], %r52;
	st.local.u32 	[%rd1+136], %r52;
	st.local.u32 	[%rd1+140], %r52;
	st.local.u32 	[%rd1+144], %r52;
	st.local.u32 	[%rd1+148], %r52;
	st.local.u32 	[%rd1+152], %r52;
	st.local.u32 	[%rd1+156], %r52;
	st.local.u32 	[%rd1+160], %r52;
	st.local.u32 	[%rd1+164], %r52;
	st.local.u32 	[%rd1+168], %r52;
	st.local.u32 	[%rd1+172], %r52;
	st.local.u32 	[%rd1+176], %r52;
	st.local.u32 	[%rd1+180], %r52;
	st.local.u32 	[%rd1+184], %r52;
	st.local.u32 	[%rd1+188], %r52;
	st.local.u32 	[%rd1+192], %r52;
	st.local.u32 	[%rd1+196], %r52;
	st.local.u32 	[%rd1+200], %r52;
	st.local.u32 	[%rd1+204], %r52;
	st.local.u32 	[%rd1+208], %r52;
	st.local.u32 	[%rd1+212], %r52;
	st.local.u32 	[%rd1+216], %r52;
	st.local.u32 	[%rd1+220], %r52;
	st.local.u32 	[%rd1+224], %r52;
	st.local.u32 	[%rd1+228], %r52;
	st.local.u32 	[%rd1+232], %r52;
	st.local.u32 	[%rd1+236], %r52;
	st.local.u32 	[%rd1+240], %r52;
	st.local.u32 	[%rd1+244], %r52;
	st.local.u32 	[%rd1+248], %r52;
	st.local.u32 	[%rd1+252], %r52;
	st.local.u32 	[%rd1+256], %r25;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_10;

	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p3, %r4, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r4, 1;
	mov.u32 	%r48, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r4, 2;
	mov.u32 	%r46, 0;
	@%p5 bra 	BB0_6;

	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u32 	%r31, [%rd12];
	st.local.u32 	[%rd1], %r31;
	add.s32 	%r2, %r2, 1;
	mov.u32 	%r46, 1;

BB0_6:
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u32 	%r32, [%rd14];
	mul.wide.u32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.local.u32 	[%rd16], %r32;
	add.s32 	%r48, %r46, 1;
	add.s32 	%r2, %r2, 1;

BB0_7:
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u32 	%r33, [%rd18];
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.local.u32 	[%rd20], %r33;
	add.s32 	%r52, %r48, 1;
	add.s32 	%r2, %r2, 1;

BB0_8:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

BB0_9:
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.u32 	%r34, [%rd22];
	mul.wide.u32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.local.u32 	[%rd24], %r34;
	add.s32 	%r35, %r2, 1;
	mul.wide.u32 	%rd25, %r35, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r36, [%rd26];
	add.s32 	%r37, %r52, 1;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u32 	[%rd28], %r36;
	add.s32 	%r38, %r2, 2;
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.u32 	%r39, [%rd30];
	add.s32 	%r40, %r52, 2;
	mul.wide.u32 	%rd31, %r40, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.local.u32 	[%rd32], %r39;
	add.s32 	%r41, %r2, 3;
	mul.wide.u32 	%rd33, %r41, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.u32 	%r42, [%rd34];
	add.s32 	%r43, %r52, 3;
	mul.wide.u32 	%rd35, %r43, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.u32 	[%rd36], %r42;
	add.s32 	%r2, %r2, 4;
	add.s32 	%r52, %r52, 4;
	setp.lt.u32	%p7, %r52, %r3;
	@%p7 bra 	BB0_9;

BB0_10:
	ld.local.u32 	%r44, [%rd1+256];
	ld.local.u32 	%rd37, [%rd1+248];
	ld.local.u32 	%rd38, [%rd1+252];
	bfi.b64 	%rd39, %rd38, %rd37, 32, 32;
	ld.local.u32 	%rd40, [%rd1+240];
	ld.local.u32 	%rd41, [%rd1+244];
	bfi.b64 	%rd42, %rd41, %rd40, 32, 32;
	ld.local.u32 	%rd43, [%rd1+232];
	ld.local.u32 	%rd44, [%rd1+236];
	bfi.b64 	%rd45, %rd44, %rd43, 32, 32;
	ld.local.u32 	%rd46, [%rd1+224];
	ld.local.u32 	%rd47, [%rd1+228];
	bfi.b64 	%rd48, %rd47, %rd46, 32, 32;
	ld.local.u32 	%rd49, [%rd1+216];
	ld.local.u32 	%rd50, [%rd1+220];
	bfi.b64 	%rd51, %rd50, %rd49, 32, 32;
	ld.local.u32 	%rd52, [%rd1+208];
	ld.local.u32 	%rd53, [%rd1+212];
	bfi.b64 	%rd54, %rd53, %rd52, 32, 32;
	ld.local.u32 	%rd55, [%rd1+200];
	ld.local.u32 	%rd56, [%rd1+204];
	bfi.b64 	%rd57, %rd56, %rd55, 32, 32;
	ld.local.u32 	%rd58, [%rd1+192];
	ld.local.u32 	%rd59, [%rd1+196];
	bfi.b64 	%rd60, %rd59, %rd58, 32, 32;
	ld.local.u32 	%rd61, [%rd1+184];
	ld.local.u32 	%rd62, [%rd1+188];
	bfi.b64 	%rd63, %rd62, %rd61, 32, 32;
	ld.local.u32 	%rd64, [%rd1+176];
	ld.local.u32 	%rd65, [%rd1+180];
	bfi.b64 	%rd66, %rd65, %rd64, 32, 32;
	ld.local.u32 	%rd67, [%rd1+168];
	ld.local.u32 	%rd68, [%rd1+172];
	bfi.b64 	%rd69, %rd68, %rd67, 32, 32;
	ld.local.u32 	%rd70, [%rd1+160];
	ld.local.u32 	%rd71, [%rd1+164];
	bfi.b64 	%rd72, %rd71, %rd70, 32, 32;
	ld.local.u32 	%rd73, [%rd1+152];
	ld.local.u32 	%rd74, [%rd1+156];
	bfi.b64 	%rd75, %rd74, %rd73, 32, 32;
	ld.local.u32 	%rd76, [%rd1+144];
	ld.local.u32 	%rd77, [%rd1+148];
	bfi.b64 	%rd78, %rd77, %rd76, 32, 32;
	ld.local.u32 	%rd79, [%rd1+136];
	ld.local.u32 	%rd80, [%rd1+140];
	bfi.b64 	%rd81, %rd80, %rd79, 32, 32;
	ld.local.u32 	%rd82, [%rd1+128];
	ld.local.u32 	%rd83, [%rd1+132];
	bfi.b64 	%rd84, %rd83, %rd82, 32, 32;
	ld.local.u32 	%rd85, [%rd1+120];
	ld.local.u32 	%rd86, [%rd1+124];
	bfi.b64 	%rd87, %rd86, %rd85, 32, 32;
	ld.local.u32 	%rd88, [%rd1+112];
	ld.local.u32 	%rd89, [%rd1+116];
	bfi.b64 	%rd90, %rd89, %rd88, 32, 32;
	ld.local.u32 	%rd91, [%rd1+104];
	ld.local.u32 	%rd92, [%rd1+108];
	bfi.b64 	%rd93, %rd92, %rd91, 32, 32;
	ld.local.u32 	%rd94, [%rd1+96];
	ld.local.u32 	%rd95, [%rd1+100];
	bfi.b64 	%rd96, %rd95, %rd94, 32, 32;
	ld.local.u32 	%rd97, [%rd1+88];
	ld.local.u32 	%rd98, [%rd1+92];
	bfi.b64 	%rd99, %rd98, %rd97, 32, 32;
	ld.local.u32 	%rd100, [%rd1+80];
	ld.local.u32 	%rd101, [%rd1+84];
	bfi.b64 	%rd102, %rd101, %rd100, 32, 32;
	ld.local.u32 	%rd103, [%rd1+72];
	ld.local.u32 	%rd104, [%rd1+76];
	bfi.b64 	%rd105, %rd104, %rd103, 32, 32;
	ld.local.u32 	%rd106, [%rd1+64];
	ld.local.u32 	%rd107, [%rd1+68];
	bfi.b64 	%rd108, %rd107, %rd106, 32, 32;
	ld.local.u32 	%rd109, [%rd1+56];
	ld.local.u32 	%rd110, [%rd1+60];
	bfi.b64 	%rd111, %rd110, %rd109, 32, 32;
	ld.local.u32 	%rd112, [%rd1+48];
	ld.local.u32 	%rd113, [%rd1+52];
	bfi.b64 	%rd114, %rd113, %rd112, 32, 32;
	ld.local.u32 	%rd115, [%rd1+40];
	ld.local.u32 	%rd116, [%rd1+44];
	bfi.b64 	%rd117, %rd116, %rd115, 32, 32;
	ld.local.u32 	%rd118, [%rd1+32];
	ld.local.u32 	%rd119, [%rd1+36];
	bfi.b64 	%rd120, %rd119, %rd118, 32, 32;
	ld.local.u32 	%rd121, [%rd1+24];
	ld.local.u32 	%rd122, [%rd1+28];
	bfi.b64 	%rd123, %rd122, %rd121, 32, 32;
	ld.local.u32 	%rd124, [%rd1+16];
	ld.local.u32 	%rd125, [%rd1+20];
	bfi.b64 	%rd126, %rd125, %rd124, 32, 32;
	ld.local.u32 	%rd127, [%rd1+8];
	ld.local.u32 	%rd128, [%rd1+12];
	bfi.b64 	%rd129, %rd128, %rd127, 32, 32;
	ld.local.u32 	%rd130, [%rd1];
	ld.local.u32 	%rd131, [%rd1+4];
	bfi.b64 	%rd132, %rd131, %rd130, 32, 32;
	mul.wide.s32 	%rd133, %r1, 260;
	add.s64 	%rd134, %rd5, %rd133;
	st.global.u32 	[%rd134], %rd132;
	shr.u64 	%rd135, %rd132, 32;
	st.global.u32 	[%rd134+4], %rd135;
	shr.u64 	%rd136, %rd129, 32;
	st.global.u32 	[%rd134+12], %rd136;
	st.global.u32 	[%rd134+8], %rd129;
	shr.u64 	%rd137, %rd126, 32;
	st.global.u32 	[%rd134+20], %rd137;
	st.global.u32 	[%rd134+16], %rd126;
	shr.u64 	%rd138, %rd123, 32;
	st.global.u32 	[%rd134+28], %rd138;
	st.global.u32 	[%rd134+24], %rd123;
	shr.u64 	%rd139, %rd120, 32;
	st.global.u32 	[%rd134+36], %rd139;
	st.global.u32 	[%rd134+32], %rd120;
	shr.u64 	%rd140, %rd117, 32;
	st.global.u32 	[%rd134+44], %rd140;
	st.global.u32 	[%rd134+40], %rd117;
	shr.u64 	%rd141, %rd114, 32;
	st.global.u32 	[%rd134+52], %rd141;
	st.global.u32 	[%rd134+48], %rd114;
	shr.u64 	%rd142, %rd111, 32;
	st.global.u32 	[%rd134+60], %rd142;
	st.global.u32 	[%rd134+56], %rd111;
	shr.u64 	%rd143, %rd108, 32;
	st.global.u32 	[%rd134+68], %rd143;
	st.global.u32 	[%rd134+64], %rd108;
	shr.u64 	%rd144, %rd105, 32;
	st.global.u32 	[%rd134+76], %rd144;
	st.global.u32 	[%rd134+72], %rd105;
	shr.u64 	%rd145, %rd102, 32;
	st.global.u32 	[%rd134+84], %rd145;
	st.global.u32 	[%rd134+80], %rd102;
	shr.u64 	%rd146, %rd99, 32;
	st.global.u32 	[%rd134+92], %rd146;
	st.global.u32 	[%rd134+88], %rd99;
	shr.u64 	%rd147, %rd96, 32;
	st.global.u32 	[%rd134+100], %rd147;
	st.global.u32 	[%rd134+96], %rd96;
	shr.u64 	%rd148, %rd93, 32;
	st.global.u32 	[%rd134+108], %rd148;
	st.global.u32 	[%rd134+104], %rd93;
	shr.u64 	%rd149, %rd90, 32;
	st.global.u32 	[%rd134+116], %rd149;
	st.global.u32 	[%rd134+112], %rd90;
	shr.u64 	%rd150, %rd87, 32;
	st.global.u32 	[%rd134+124], %rd150;
	st.global.u32 	[%rd134+120], %rd87;
	shr.u64 	%rd151, %rd84, 32;
	st.global.u32 	[%rd134+132], %rd151;
	st.global.u32 	[%rd134+128], %rd84;
	shr.u64 	%rd152, %rd81, 32;
	st.global.u32 	[%rd134+140], %rd152;
	st.global.u32 	[%rd134+136], %rd81;
	shr.u64 	%rd153, %rd78, 32;
	st.global.u32 	[%rd134+148], %rd153;
	st.global.u32 	[%rd134+144], %rd78;
	shr.u64 	%rd154, %rd75, 32;
	st.global.u32 	[%rd134+156], %rd154;
	st.global.u32 	[%rd134+152], %rd75;
	shr.u64 	%rd155, %rd72, 32;
	st.global.u32 	[%rd134+164], %rd155;
	st.global.u32 	[%rd134+160], %rd72;
	shr.u64 	%rd156, %rd69, 32;
	st.global.u32 	[%rd134+172], %rd156;
	st.global.u32 	[%rd134+168], %rd69;
	shr.u64 	%rd157, %rd66, 32;
	st.global.u32 	[%rd134+180], %rd157;
	st.global.u32 	[%rd134+176], %rd66;
	shr.u64 	%rd158, %rd63, 32;
	st.global.u32 	[%rd134+188], %rd158;
	st.global.u32 	[%rd134+184], %rd63;
	shr.u64 	%rd159, %rd60, 32;
	st.global.u32 	[%rd134+196], %rd159;
	st.global.u32 	[%rd134+192], %rd60;
	shr.u64 	%rd160, %rd57, 32;
	st.global.u32 	[%rd134+204], %rd160;
	st.global.u32 	[%rd134+200], %rd57;
	shr.u64 	%rd161, %rd54, 32;
	st.global.u32 	[%rd134+212], %rd161;
	st.global.u32 	[%rd134+208], %rd54;
	shr.u64 	%rd162, %rd51, 32;
	st.global.u32 	[%rd134+220], %rd162;
	st.global.u32 	[%rd134+216], %rd51;
	shr.u64 	%rd163, %rd48, 32;
	st.global.u32 	[%rd134+228], %rd163;
	st.global.u32 	[%rd134+224], %rd48;
	shr.u64 	%rd164, %rd45, 32;
	st.global.u32 	[%rd134+236], %rd164;
	st.global.u32 	[%rd134+232], %rd45;
	shr.u64 	%rd165, %rd42, 32;
	st.global.u32 	[%rd134+244], %rd165;
	st.global.u32 	[%rd134+240], %rd42;
	shr.u64 	%rd166, %rd39, 32;
	st.global.u32 	[%rd134+252], %rd166;
	st.global.u32 	[%rd134+248], %rd39;
	st.global.u32 	[%rd134+256], %r44;

BB0_11:
	ret;
}

	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [gpu_memset_param_0];
	ld.param.u32 	%r2, [gpu_memset_param_1];
	ld.param.u64 	%rd2, [gpu_memset_param_2];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v4.u32 	[%rd5], {%r2, %r2, %r2, %r2};

BB1_2:
	ret;
}

	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd1, %r1;
	setp.ge.u64	%p1, %rd1, %rd3;
	@%p1 bra 	BB2_2;

	mov.u32 	%r7, 0;
	mov.b64	{%r8, %r9}, %rd1;
	xor.b32  	%r10, %r8, 1549556828;
	xor.b32  	%r11, %r9, 909522486;
	mul.wide.s32 	%rd4, %r1, 260;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5], %r10;
	st.global.u32 	[%rd5+4], %r11;
	st.global.u32 	[%rd5+8], %r7;
	st.global.u32 	[%rd5+12], %r7;
	st.global.u32 	[%rd5+16], %r7;
	st.global.u32 	[%rd5+20], %r7;
	st.global.u32 	[%rd5+24], %r7;
	st.global.u32 	[%rd5+28], %r7;
	st.global.u32 	[%rd5+32], %r7;
	st.global.u32 	[%rd5+36], %r7;
	st.global.u32 	[%rd5+40], %r7;
	st.global.u32 	[%rd5+44], %r7;
	st.global.u32 	[%rd5+48], %r7;
	st.global.u32 	[%rd5+52], %r7;
	st.global.u32 	[%rd5+56], %r7;
	st.global.u32 	[%rd5+60], %r7;
	st.global.u32 	[%rd5+64], %r7;
	st.global.u32 	[%rd5+68], %r7;
	st.global.u32 	[%rd5+72], %r7;
	st.global.u32 	[%rd5+76], %r7;
	st.global.u32 	[%rd5+80], %r7;
	st.global.u32 	[%rd5+84], %r7;
	st.global.u32 	[%rd5+88], %r7;
	st.global.u32 	[%rd5+92], %r7;
	st.global.u32 	[%rd5+96], %r7;
	st.global.u32 	[%rd5+100], %r7;
	st.global.u32 	[%rd5+104], %r7;
	st.global.u32 	[%rd5+108], %r7;
	st.global.u32 	[%rd5+112], %r7;
	st.global.u32 	[%rd5+116], %r7;
	st.global.u32 	[%rd5+120], %r7;
	st.global.u32 	[%rd5+124], %r7;
	st.global.u32 	[%rd5+128], %r7;
	st.global.u32 	[%rd5+132], %r7;
	st.global.u32 	[%rd5+136], %r7;
	st.global.u32 	[%rd5+140], %r7;
	st.global.u32 	[%rd5+144], %r7;
	st.global.u32 	[%rd5+148], %r7;
	st.global.u32 	[%rd5+152], %r7;
	st.global.u32 	[%rd5+156], %r7;
	st.global.u32 	[%rd5+160], %r7;
	st.global.u32 	[%rd5+164], %r7;
	st.global.u32 	[%rd5+168], %r7;
	st.global.u32 	[%rd5+172], %r7;
	st.global.u32 	[%rd5+176], %r7;
	st.global.u32 	[%rd5+180], %r7;
	st.global.u32 	[%rd5+184], %r7;
	st.global.u32 	[%rd5+188], %r7;
	st.global.u32 	[%rd5+192], %r7;
	st.global.u32 	[%rd5+196], %r7;
	st.global.u32 	[%rd5+200], %r7;
	st.global.u32 	[%rd5+204], %r7;
	st.global.u32 	[%rd5+208], %r7;
	st.global.u32 	[%rd5+212], %r7;
	st.global.u32 	[%rd5+216], %r7;
	st.global.u32 	[%rd5+220], %r7;
	st.global.u32 	[%rd5+224], %r7;
	st.global.u32 	[%rd5+228], %r7;
	st.global.u32 	[%rd5+232], %r7;
	st.global.u32 	[%rd5+236], %r7;
	st.global.u32 	[%rd5+240], %r7;
	st.global.u32 	[%rd5+244], %r7;
	st.global.u32 	[%rd5+248], %r7;
	st.global.u32 	[%rd5+252], %r7;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd5+256], %r12;

BB2_2:
	ret;
}

	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot3[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<35>;


	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd18, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd33, %SPL, 260;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mov.b32	%r34, %envreg3;
	mad.lo.s32 	%r1, %r32, %r33, %r34;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvt.s64.s32	%rd20, %r3;
	setp.ge.u64	%p1, %rd20, %rd18;
	@%p1 bra 	BB3_31;

	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd32, %SPL, 0;
	mul.wide.s32 	%rd22, %r3, 260;
	add.s64 	%rd31, %rd17, %rd22;
	ld.global.u32 	%r4, [%rd31+256];
	mov.u32 	%r104, 0;

BB3_2:
	ld.global.u32 	%r37, [%rd31];
	st.local.u32 	[%rd32], %r37;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r104, %r104, 1;
	setp.lt.u32	%p2, %r104, 65;
	@%p2 bra 	BB3_2;

	mov.u32 	%r112, 0;
	mov.u64 	%rd25, 0;
	st.local.u32 	[%rd33+4], %rd25;
	st.local.u32 	[%rd33], %rd25;
	st.local.u32 	[%rd33+12], %rd25;
	st.local.u32 	[%rd33+8], %rd25;
	st.local.u32 	[%rd33+20], %rd25;
	st.local.u32 	[%rd33+16], %rd25;
	st.local.u32 	[%rd33+28], %rd25;
	st.local.u32 	[%rd33+24], %rd25;
	st.local.u32 	[%rd33+36], %rd25;
	st.local.u32 	[%rd33+32], %rd25;
	st.local.u32 	[%rd33+44], %rd25;
	st.local.u32 	[%rd33+40], %rd25;
	st.local.u32 	[%rd33+52], %rd25;
	st.local.u32 	[%rd33+48], %rd25;
	st.local.u32 	[%rd33+60], %rd25;
	st.local.u32 	[%rd33+56], %rd25;
	st.local.u32 	[%rd33+68], %rd25;
	st.local.u32 	[%rd33+64], %rd25;
	st.local.u32 	[%rd33+76], %rd25;
	st.local.u32 	[%rd33+72], %rd25;
	st.local.u32 	[%rd33+84], %rd25;
	st.local.u32 	[%rd33+80], %rd25;
	st.local.u32 	[%rd33+92], %rd25;
	st.local.u32 	[%rd33+88], %rd25;
	st.local.u32 	[%rd33+100], %rd25;
	st.local.u32 	[%rd33+96], %rd25;
	st.local.u32 	[%rd33+108], %rd25;
	st.local.u32 	[%rd33+104], %rd25;
	st.local.u32 	[%rd33+116], %rd25;
	st.local.u32 	[%rd33+112], %rd25;
	st.local.u32 	[%rd33+124], %rd25;
	st.local.u32 	[%rd33+120], %rd25;
	st.local.u32 	[%rd33+132], %rd25;
	st.local.u32 	[%rd33+128], %rd25;
	st.local.u32 	[%rd33+140], %rd25;
	st.local.u32 	[%rd33+136], %rd25;
	st.local.u32 	[%rd33+148], %rd25;
	st.local.u32 	[%rd33+144], %rd25;
	st.local.u32 	[%rd33+156], %rd25;
	st.local.u32 	[%rd33+152], %rd25;
	st.local.u32 	[%rd33+164], %rd25;
	st.local.u32 	[%rd33+160], %rd25;
	st.local.u32 	[%rd33+172], %rd25;
	st.local.u32 	[%rd33+168], %rd25;
	st.local.u32 	[%rd33+180], %rd25;
	st.local.u32 	[%rd33+176], %rd25;
	st.local.u32 	[%rd33+188], %rd25;
	st.local.u32 	[%rd33+184], %rd25;
	st.local.u32 	[%rd33+196], %rd25;
	st.local.u32 	[%rd33+192], %rd25;
	st.local.u32 	[%rd33+204], %rd25;
	st.local.u32 	[%rd33+200], %rd25;
	st.local.u32 	[%rd33+212], %rd25;
	st.local.u32 	[%rd33+208], %rd25;
	st.local.u32 	[%rd33+220], %rd25;
	st.local.u32 	[%rd33+216], %rd25;
	st.local.u32 	[%rd33+228], %rd25;
	st.local.u32 	[%rd33+224], %rd25;
	st.local.u32 	[%rd33+236], %rd25;
	st.local.u32 	[%rd33+232], %rd25;
	st.local.u32 	[%rd33+244], %rd25;
	st.local.u32 	[%rd33+240], %rd25;
	st.local.u32 	[%rd33+252], %rd25;
	st.local.u32 	[%rd33+248], %rd25;
	setp.lt.s32	%p3, %r4, 1;
	mov.u32 	%r110, %r112;
	@%p3 bra 	BB3_29;

	cvta.to.local.u64 	%rd9, %rd21;
	mov.u32 	%r110, 0;
	mov.u32 	%r108, %r110;

BB3_5:
	cvt.s64.s32	%rd28, %r108;
	add.s64 	%rd10, %rd9, %rd28;
	ld.local.u8 	%rs1, [%rd10];
	setp.gt.u16	%p4, %rs1, 251;
	mov.u32 	%r107, 5;
	@%p4 bra 	BB3_9;

	setp.gt.u16	%p5, %rs1, 247;
	mov.u32 	%r107, 4;
	@%p5 bra 	BB3_9;

	setp.gt.u16	%p6, %rs1, 239;
	mov.u32 	%r107, 3;
	@%p6 bra 	BB3_9;

	setp.gt.u16	%p7, %rs1, 223;
	setp.gt.u16	%p8, %rs1, 191;
	selp.u32	%r44, 1, 0, %p8;
	selp.b32	%r107, 2, %r44, %p7;

BB3_9:
	add.s32 	%r45, %r107, %r108;
	setp.gt.s32	%p9, %r45, 255;
	@%p9 bra 	BB3_29;

	mov.u32 	%r109, 0;
	setp.gt.s32	%p10, %r107, 2;
	@%p10 bra 	BB3_15;

	setp.eq.s32	%p14, %r107, 0;
	@%p14 bra 	BB3_19;

	setp.eq.s32	%p15, %r107, 1;
	@%p15 bra 	BB3_20;
	bra.uni 	BB3_13;

BB3_20:
	mul.wide.u16 	%r47, %rs1, 64;
	add.s32 	%r108, %r108, 2;
	ld.local.u8 	%r48, [%rd10+1];
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r109, %r49, -12416;
	bra.uni 	BB3_23;

BB3_15:
	setp.eq.s32	%p11, %r107, 3;
	@%p11 bra 	BB3_21;

	setp.eq.s32	%p12, %r107, 4;
	@%p12 bra 	BB3_22;
	bra.uni 	BB3_17;

BB3_22:
	mul.wide.u16 	%r65, %rs1, 64;
	ld.local.u8 	%r66, [%rd10+1];
	add.s32 	%r67, %r65, %r66;
	shl.b32 	%r68, %r67, 6;
	ld.local.u8 	%r69, [%rd10+2];
	add.s32 	%r70, %r68, %r69;
	shl.b32 	%r71, %r70, 6;
	ld.local.u8 	%r72, [%rd10+3];
	add.s32 	%r73, %r71, %r72;
	shl.b32 	%r74, %r73, 6;
	add.s32 	%r108, %r108, 5;
	ld.local.u8 	%r75, [%rd10+4];
	add.s32 	%r76, %r75, %r74;
	add.s32 	%r109, %r76, 100130688;
	bra.uni 	BB3_23;

BB3_19:
	add.s32 	%r108, %r108, 1;
	cvt.u32.u16	%r109, %rs1;
	bra.uni 	BB3_23;

BB3_13:
	setp.eq.s32	%p16, %r107, 2;
	@%p16 bra 	BB3_14;
	bra.uni 	BB3_23;

BB3_14:
	mul.wide.u16 	%r50, %rs1, 64;
	ld.local.u8 	%r51, [%rd10+1];
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r53, %r52, 6;
	add.s32 	%r108, %r108, 3;
	ld.local.u8 	%r54, [%rd10+2];
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r109, %r55, -925824;
	bra.uni 	BB3_23;

BB3_21:
	mul.wide.u16 	%r56, %rs1, 64;
	ld.local.u8 	%r57, [%rd10+1];
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r59, %r58, 6;
	ld.local.u8 	%r60, [%rd10+2];
	add.s32 	%r61, %r59, %r60;
	shl.b32 	%r62, %r61, 6;
	add.s32 	%r108, %r108, 4;
	ld.local.u8 	%r63, [%rd10+3];
	add.s32 	%r64, %r63, %r62;
	add.s32 	%r109, %r64, -63447168;
	bra.uni 	BB3_23;

BB3_17:
	setp.eq.s32	%p13, %r107, 5;
	@%p13 bra 	BB3_18;
	bra.uni 	BB3_23;

BB3_18:
	mul.wide.u16 	%r77, %rs1, 64;
	ld.local.u8 	%r78, [%rd10+1];
	add.s32 	%r79, %r77, %r78;
	shl.b32 	%r80, %r79, 6;
	ld.local.u8 	%r81, [%rd10+2];
	add.s32 	%r82, %r80, %r81;
	shl.b32 	%r83, %r82, 6;
	ld.local.u8 	%r84, [%rd10+3];
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r86, %r85, 6;
	ld.local.u8 	%r87, [%rd10+4];
	add.s32 	%r88, %r86, %r87;
	shl.b32 	%r89, %r88, 6;
	add.s32 	%r108, %r108, 6;
	ld.local.u8 	%r90, [%rd10+5];
	add.s32 	%r91, %r90, %r89;
	add.s32 	%r109, %r91, 2113396608;

BB3_23:
	cvt.s64.s32	%rd29, %r110;
	add.s64 	%rd11, %rd33, %rd29;
	setp.lt.u32	%p17, %r109, 65536;
	@%p17 bra 	BB3_27;
	bra.uni 	BB3_24;

BB3_27:
	st.local.u8 	[%rd11], %r109;
	shr.u32 	%r99, %r109, 8;
	add.s32 	%r110, %r110, 2;
	st.local.u8 	[%rd11+1], %r99;
	bra.uni 	BB3_28;

BB3_24:
	add.s32 	%r25, %r109, -65536;
	shr.u32 	%r92, %r25, 10;
	add.s32 	%r93, %r92, 55296;
	cvt.u16.u32	%rs2, %r93;
	shr.u32 	%r94, %r93, 8;
	cvt.u16.u32	%rs3, %r94;
	setp.eq.s32	%p18, %r110, 254;
	@%p18 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_26:
	st.local.v2.u8 	[%rd33+254], {%rs2, %rs3};
	mov.u32 	%r110, 256;
	bra.uni 	BB3_28;

BB3_25:
	and.b32  	%r95, %r25, 1023;
	add.s32 	%r96, %r95, 56320;
	st.local.u8 	[%rd11], %rs2;
	st.local.u8 	[%rd11+1], %rs3;
	st.local.u8 	[%rd11+2], %r109;
	shr.u32 	%r97, %r96, 8;
	add.s32 	%r110, %r110, 4;
	st.local.u8 	[%rd11+3], %r97;

BB3_28:
	setp.lt.s32	%p19, %r110, 256;
	setp.lt.s32	%p20, %r108, %r4;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	BB3_5;

BB3_29:
	st.local.u32 	[%rd33+256], %r110;
	add.s64 	%rd34, %rd17, %rd22;

BB3_30:
	ld.local.u32 	%r103, [%rd33];
	st.global.u32 	[%rd34], %r103;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r112, %r112, 1;
	setp.lt.u32	%p22, %r112, 65;
	@%p22 bra 	BB3_30;

BB3_31:
	ret;
}


  